<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign in & Sign up Form</title>
  <link rel="icon" type="image/x-icon" href="static\logo.png">
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap');

    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body,
    input {
      font-family: "Poppins", sans-serif;
    }

    .active {
      text-decoration: underline;

    }

    main {
      width: 100%;
      min-height: 100vh;
      overflow: hidden;
      background-image: url('static/Spinning-DNA-Red-Pink.gif');
      padding: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .box {
      position: relative;
      width: 100%;
      max-width: 1020px;
      height: 640px;
      background-color: #b47474;
      border-radius: 3.3rem;
      box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
    }

    .inner-box {
      position: absolute;
      width: calc(100% - 4.1rem);
      height: calc(100% - 4.1rem);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .forms-wrap {
      position: absolute;
      height: 100%;
      width: 45%;
      top: 0;
      left: 0;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      transition: 0.8s ease-in-out;
    }

    form {
      max-width: 260px;
      width: 100%;
      margin: 0 auto;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      transition: opacity 0.02s 0.4s;
    }

    form.sign-up-form {
      opacity: 0;
      pointer-events: none;
    }

    .logo {
      display: flex;
      justify-content: center;
      /* Horizontally centers the content */
      align-items: center;
      /* Vertically centers the content */
    }

    .logo img {
      width: 175px;
      margin-right: 0.3rem;
    }

    .logo1 {
      display: flex;
      justify-content: center;
      /* Horizontally centers the content */
      align-items: center;
      /* Vertically centers the content */
    }

    .logo1 img {
      width: 100px;
      margin-right: 0.3rem;
    }


    .logo h4 {
      font-size: 1.1rem;
      margin-top: -9px;
      letter-spacing: -0.5px;
      color: #000000;
    }

    .heading h2 {
      font-size: 2.1rem;
      font-weight: 600;
      color: #ffffff;
    }

    .heading h6 {
      color: #ffffff;
      font-weight: 400;
      font-size: 0.75rem;
      display: inline;
    }

    .toggle {
      color: #ffffff;
      text-decoration: none;
      font-size: 0.75rem;
      font-weight: 500;
      transition: 0.3s;
      text-decoration: underline;
    }

    .toggle:hover {
      color: #ffee00;
    }

    .input-wrap {
      position: relative;
      height: 37px;
      margin-bottom: 2rem;
    }

    .input-field {
      position: absolute;
      width: 100%;
      height: 100%;
      background: none;
      border: none;
      outline: none;
      border-bottom: 1px solid #bbb;
      padding: 0;
      font-size: 0.95rem;
      color: #151111;
      transition: 0.4s;
    }

    label {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      font-size: 0.95rem;
      color: #ffffff;
      pointer-events: none;
      transition: 0.4s;
    }

    .input-field.active {
      border-bottom-color: #151111;
    }

    .input-field.active+label {
      font-size: 0.75rem;
      top: -2px;
    }

    .sign-btn {
      display: inline-block;
      width: 100%;
      height: 43px;
      background-color: #c13b3b;
      color: #fff;
      border: 1px solid black;
      cursor: pointer;
      border-radius: 0.8rem;
      font-size: 0.8rem;
      margin-bottom: 2rem;
      transition: 0.3s;
    }

    .sign-btn:hover {
      background-color: #ff0000;
    }

    .text {
      color: #ffffff;
      font-size: 0.7rem;
    }

    .text a {
      color: #bbb;
      transition: 0.3s;
    }

    .text a:hover {
      color: #ffee00;
    }

    main.sign-up-mode form.sign-in-form {
      opacity: 0;
      pointer-events: none;
    }

    main.sign-up-mode form.sign-up-form {
      opacity: 1;
      pointer-events: all;
    }

    main.sign-up-mode .forms-wrap {
      left: 55%;
    }

    main.sign-up-mode .carousel {
      left: 0%;
    }

    .carousel {
      position: absolute;
      height: 100%;
      width: 55%;
      left: 45%;
      top: 0;
      background-color: #abcbdf;
      border-radius: 2rem;
      display: grid;
      grid-template-rows: auto 1fr;
      padding-bottom: 2rem;
      overflow: hidden;
      transition: 0.9s ease-in-out;
    }

    .images-wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }

    .image {
      width: 100%;
      height: 110%;
      grid-column: 1/2;
      grid-row: 1/2;
      opacity: 0;
      transition: opacity 0.3s, transform 0.5s;
    }

    .img-1 {
      transform: translate(0, -50px);
    }

    .img-2 {
      transform: scale(0, -50px);
    }

    .img-3 {
      transform: scale(0.3) rotate(0, -50px);

    }

    .image.show {
      opacity: 1;
      transform: none;
    }

    .text-slider {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .text-wrap {
      max-height: 2.2rem;
      overflow: hidden;
      margin-bottom: 2.5rem;
    }

    .text-group {
      display: flex;
      flex-direction: column;
      text-align: center;
      transform: translateY(0);
      transition: 0.5s;
    }

    .text-group h2 {
      line-height: 2.2rem;
      font-weight: 600;
      font-size: 1.6rem;
    }

    .bullets {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .bullets span {
      display: block;
      width: 0.5rem;
      height: 0.5rem;
      background-color: #aaa;
      margin: 0 0.25rem;
      border-radius: 50%;
      cursor: pointer;
      transition: 0.3s;
    }

    .bullets span.active {
      width: 1.1rem;
      background-color: #151111;
      border-radius: 1rem;
    }

    @media (max-width: 850px) {
      .box {
        height: auto;
        max-width: 550px;
        overflow: hidden;
      }

      .inner-box {
        position: static;
        transform: none;
        width: revert;
        height: revert;
        padding: 2rem;
      }

      .forms-wrap {
        position: revert;
        width: 100%;
        height: auto;
      }

      form {
        max-width: revert;
        padding: 1.5rem 2.5rem 2rem;
        transition: transform 0.8s ease-in-out, opacity 0.45s linear;
      }

      .heading {
        margin: 2rem 0;
      }

      form.sign-up-form {
        transform: translateX(100%);
      }

      main.sign-up-mode form.sign-in-form {
        transform: translateX(-100%);
      }

      main.sign-up-mode form.sign-up-form {
        transform: translateX(0%);
      }

      .carousel {
        position: revert;
        height: auto;
        width: 100%;
        padding: 3rem 2rem;
        display: flex;
      }

      .images-wrapper {
        display: none;
      }

      .text-slider {
        width: 100%;
      }
    }

    @media (max-width: 530px) {
      main {
        padding: 1rem;
      }

      .box {
        border-radius: 2rem;
      }

      .inner-box {
        padding: 1rem;
      }

      .carousel {
        padding: 1.5rem 1rem;
        border-radius: 1.6rem;
      }

      .text-wrap {
        margin-bottom: 1rem;
      }

      .text-group h2 {
        font-size: 1.2rem;
      }

      form {
        padding: 1rem 2rem 1.5rem;
      }
    }
  </style>
</head>

<body>

  <main>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var currentPage = window.location.pathname.split("/").pop(); // Get current page URL

        // Loop through each navbar link and compare with current page URL
        document.querySelectorAll(".navbar-link").forEach(function (link) {
          if (link.getAttribute("href") === currentPage) {
            link.parentNode.classList.add("active"); // Add "active" class to parent <li> element
          }
        });
      });
    </script>
    <div class="box">
      <div class="inner-box">
        <div class="forms-wrap">
          <form autocomplete="off" class="sign-in-form">
            <div class="logo">
              <img src="/static/logo.png">
              </a>
            </div>

            <div class="heading">
              <h2>Welcome Back</h2>
              <h6>Not registered yet?</h6>
              <a href="#" class="toggle">Sign up</a>
            </div>

            <div class="actual-form">
              <div class="input-wrap">
                <input type="text" minlength="4" class="input-field" autocomplete="off" required name="email" />
                <label>Email</label>
              </div>

              <div class="input-wrap">
                <input type="password" minlength="4" class="input-field" autocomplete="off" required name="password" />
                <label>Password</label>
              </div>

              <input type="submit" value="Sign In" class="sign-btn" />

              <p class="text">
                Forgotten your password or your login details?
                <a href="#">Get help</a> signing in
              </p>
            </div>
          </form>

          <form name="RegForm" onsubmit="return register()" action="" method="post" class="sign-up-form">
            <div class="logo1">
              <img src="/static/logo.png">
              </a>
            </div>

            <div class="heading">
              <h2>Get Started</h2>
              <h6>Already have an account?</h6>
              <a href="#" class="toggle">Sign in</a>
            </div>

            <div class="actual-form">
              <div class="input-wrap">
                <input type="text" class="input-field" autocomplete="off" required name="full_name" />
                <label>Enter your full name</label>
              </div>

              <div class="input-wrap">
                <input type="email" class="input-field" autocomplete="off" required name="email" />
                <label>Email</label>
              </div>

              <!-- <div class="input-wrap">
                <input
                  type="date"
                  minlength="4"
                  class="input-field"
                  autocomplete="off"
                  required
                />
                <label>Date of birth</label>
              </div> -->

              <div class="input-wrap">
                <input type="password" class="input-field" autocomplete="off" required name="pass" />
                <label>Password</label>
              </div>

  
              <input type="submit" value="Sign Up" class="sign-btn" name="save" />

              <p class="text">
                By signing up, I agree to the
                <a href="#">Terms of Services</a> and
                <a href="#">Privacy Policy</a>
              </p>
            </div>
          </form>
        </div>

        <div class="carousel">
          <div class="images-wrapper">
            <img src="static/slide1.png" class="image img-1 show" alt="" />
            <img src="static/slide2.jpeg" class="image img-2 show" alt="" />
            <img src="static/slide3.jpeg" class="image img-3 show" alt="" />
          </div>

          <div class="text-slider">
            <div class="text-wrap">
              <div class="text-group">
                <!-- <h2>Create your own courses</h2>
                <h2>Customize as you like</h2>
                <h2>Invite students to your class</h2> -->
              </div>
            </div>

            <div class="bullets">
              <span class="active" data-value="1"></span>
              <span data-value="2"></span>
              <span data-value="3"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Javascript file -->
  <script src="static/script/sign.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const images = document.querySelectorAll(".image");
      const bullets = document.querySelectorAll(".bullets span");

      let currentImageIndex = 0;

      // Function to show the current image and update bullet indicators
      function showImage(index) {
        // Hide all images
        images.forEach(image => image.classList.remove("show"));
        // Hide all bullets
        bullets.forEach(bullet => bullet.classList.remove("active"));

        // Show the current image
        images[index].classList.add("show");
        // Update the active bullet
        bullets[index].classList.add("active");
      }

      // Function to handle bullet click
      function bulletClick(event) {
        const index = parseInt(event.target.dataset.value) - 1;
        currentImageIndex = index;
        showImage(index);
      }

      // Add click event listener to bullets
      bullets.forEach(bullet => {
        bullet.addEventListener("click", bulletClick);
      });

      // Function to automatically switch images
      function autoSlide() {
        currentImageIndex = (currentImageIndex + 1) % images.length;
        showImage(currentImageIndex);
      }

      // Start auto sliding every 3 seconds
      setInterval(autoSlide, 3000);
    });
  </script>

</body>

</html>